Porto;70 , 1100
Lisboa;20 , 1175
Madrid;190 , 1220
Barcelona;380 , 1170
Londres;420 , 790
Frankfurt;600 , 900
Oslo;730 , 515
Helsinki;1010 , 510
Roma;690 , 1210
Monaco;543 , 1120
Kiev;1190 , 870
Amesterdao;535 , 800 
Sofia;1020 , 1200
Moscovo;1210 , 625
Budapeste;880 , 1010
Varsovia;950 , 810
Estocolmo;860 , 560
!
Porto : 3
Lisboa - 300
Londres - 600
Frankfurt - 500
<>
Lisboa : 4
Porto - 300
Madrid - 200
Frankfurt - 600
Londres - 400
<>
Madrid : 4
Lisboa - 200
Roma - 100
Frankfurt - 700
Barcelona - 100
<>
Barcelona : 2
Frankfurt - 300
Madrid - 100
<>
Londres : 4
Lisboa - 400
Porto - 600
Frankfurt - 400
Amesterdao - 900
<>
Frankfurt : 15
Londres - 400
Porto - 500
Lisboa - 600
Barcelona - 300
Madrid - 700
Roma - 200
Monaco - 300
Sofia - 300
Budapeste - 450
Varsovia - 400
Kiev - 300
Estocolmo - 700
Helsinki - 600
Oslo - 100
Amesterdao - 300
<>
Oslo : 2
Frankfurt - 100
Helsinki - 250
<>
Amesterdao : 2
Frankfurt - 300
Londres - 900
<>
Helsinki : 4
Frankfurt - 600
Oslo - 250
Kiev - 300
Estocolmo - 300
<>
Monaco : 2
Frankfurt - 300
Roma - 150
<>
Roma : 3
Madrid - 100
Frankfurt - 200
Monaco - 150
<>
Kiev : 4
Frankfurt - 300
Helsinki - 300
Moscovo - 400
Varsovia - 100
<>
Varsovia : 3
Frankfurt - 400
Kiev - 100
Budapeste - 300
<>
Sofia : 1
Frankfurt - 300
<>
Budapeste : 3
Frankfurt - 450
Moscovo - 300
Varsovia - 300
<>
Moscovo : 2
Kiev - 400
Budapeste - 300
<>
Estocolmo : 1
Helsinki - 300
<Close>
